[General]
network = Network
sim-time-limit=20s
repeat=1
cmdenv-output-file="results/out-${runnumber}.log"
#eventlog-file="results/messages-${runnumber}.log"
#record-eventlog=true

# ARP
**.arp.typename = "GlobalArp"
*.configurator.config = xmldoc("staticRoutes.xml")


**.slotDuration= 24ms
**.buildGraphIntervalSlots = 10
**.scheduler.communicationRange = 60m
#**.mac.ackTimeout= 9.5ms
#**.maxTransmissionDuration = 1s
**.monitorSchedule = true

*.receiver.numApps = 1
*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 3000

*.node*.numApps = 2
*.receiver.numApps = 2

**.node*.app[0].typename = "UdpBasicApp"
**.node*.app[0].destAddresses = "receiver"
**.node*.app[0].startTime = 0s
**.node*.app[0].stopTime = 9s
**.node*.app[0].sendInterval = 1s
**.node*.app[0].messageLength = 120B
**.node*.app[0].destPort = 3000
**.node*.app[0].localPort = 3000

**.node1.app[0].packetName = "Unicast-node1"
**.node2.app[0].packetName = "Unicast-node2"
**.node3.app[0].packetName = "Unicast-node3"
**.node4.app[0].packetName = "Unicast-node4"
**.node5.app[0].packetName = "Unicast-node5"
**.node6.app[0].packetName = "Unicast-node6"

*.receiver.app[0].typename = "UdpSink"
*.receiver.app[0].localPort = 3000

**.node*.app[1].typename = "UdpBroadcastApp"
**.node*.app[1].startTime = 0s
**.node*.app[1].stopTime = 9s
**.node*.app[1].sendInterval = 1s
**.node*.app[1].messageLength = 120B
**.node*.app[1].destPort = 3001
**.node*.app[1].localPort = 3001

**.node1.app[1].packetName = "Broadcast-node1"
**.node2.app[1].packetName = "Broadcast-node2"
**.node3.app[1].packetName = "Broadcast-node3"
**.node4.app[1].packetName = "Broadcast-node4"
**.node5.app[1].packetName = "Broadcast-node5"
**.node6.app[1].packetName = "Broadcast-node6"

*.receiver.app[1].typename = "UdpSink"
*.receiver.app[1].localPort = 3001

# nic settings
**.wlan[*].typename = "TdmaInterface"
**.wlan[*].bitrate = 150kbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.useAck= false
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 60m
**.wlan[*].radio.receiver.ignoreInterference = true 
**.wlan[*].radio.transmitter.communicationRange = 60m


