[General]
network = Network_without_routing
sim-time-limit=10s
repeat=1
cmdenv-output-file="results/out-${runnumber}.log"
#eventlog-file="results/messages-${runnumber}.log"
#record-eventlog=true

**.numNodes = 10

# playground
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m


# mobility
**.nodes[*].mobility.typename = "StationaryMobility"
**.nodes[*].mobility.initFromDisplayString = false

# ARP
**.arp.typename = "GlobalArp"


**.slotDuration= 24ms
**.buildGraphIntervalSlots = 10
**.scheduler.communicationRange = 1000000000000m
# **.mac.ackTimeout= 9.5ms
# **.maxTransmissionDuration = 1s
**.monitorSchedule = true

# nic settings
**.wlan[*].typename = "TdmaInterface"
**.wlan[*].bitrate = 150kbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].mac.useAck= false
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 1000000000000m
**.wlan[*].radio.receiver.ignoreInterference = true
**.wlan[*].radio.transmitter.communicationRange = 10000000000m

**.numApps = 2

**.nodes[1..9].app[0].typename = "UdpBasicApp"
**.nodes[1..9].app[0].destAddresses = "nodes[0]"
**.nodes[1..9].app[0].startTime = 0s
**.nodes[1..9].app[0].stopTime = 9s
**.nodes[1..9].app[0].sendInterval = 1s
**.nodes[1..9].app[0].messageLength = 120B
**.nodes[1..9].app[0].destPort = 3000
**.nodes[1..9].app[1].localPort = 3000

**.nodes[1..9].app[1].typename = "UdpBroadcastApp"
**.nodes[1..9].app[1].startTime = 0s
**.nodes[1..9].app[1].stopTime = 9s
**.nodes[1..9].app[1].sendInterval = 1s
**.nodes[1..9].app[1].messageLength = 120B
**.nodes[1..9].app[1].destPort = 3001
**.nodes[1..9].app[1].localPort = 3001

*.nodes[0].app[0].typename = "UdpSink"
*.nodes[0].app[0].localPort = 3000

*.nodes[0].app[1].typename = "UdpSink"
*.nodes[0].app[1].localPort = 3001




